{
  "name": "koa-uncapitalize",
  "version": "2.0.1",
  "description": "Koajs middleware to uncapitalize routes.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check index.js **/*.{js,json,md}",
    "fix": "prettier --write index.js **/*.{js,json,md}",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfinelli/koa-uncapitalize.git"
  },
  "keywords": [
    "koajs"
  ],
  "author": "Mario Finelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfinelli/koa-uncapitalize/issues"
  },
  "homepage": "https://github.com/mfinelli/koa-uncapitalize#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "koa": "^2.13.1",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "supertest": "^6.1.5",
    "supertest-koa-agent": "^0.3.2"
  }
}
